<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".Admin.UsersList.FarmersListAdminActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <EditText
            android:id="@+id/etxt_search_Farmer"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/card_bg"
            android:drawableLeft="@drawable/ic_headhunting"
            android:drawablePadding="5dp"
            android:ems="5"
            android:hint="এখানে সার্চ করুন..."
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="#123"
            android:textColorHint="#123"
            android:textSize="20sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/img_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ListView

        android:id="@+id/listView_Farmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="12dp" />

</RelativeLayout>
