<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_five"
    tools:context=".AudioNoticeActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/txtTitleKrisiInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="কৃষি সহায়ক অডিও নোটিশ সমূহ"
                    android:textColor="#123"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/audio_info_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/card_bg"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/list_icon1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_rice" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toRightOf="@id/list_icon1"
                            android:background="@color/colorRed_A400" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_toRightOf="@id/list_icon1"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnPlay1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/card_bg"
                                android:text="চালু করুন"
                                android:textColor="#123" />

                            <Button
                                android:id="@+id/btnPause1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/card_bg"
                                android:text="বন্ধ  করুন"
                                android:textColor="#123" />
                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/audio_info_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/card_bg"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/list_icon2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_rice" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toRightOf="@id/list_icon2"
                            android:background="@color/colorRed_A400" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_toRightOf="@id/list_icon2"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnPlay2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/card_bg"
                                android:text="চালু করুন"
                                android:textColor="#123" />

                            <Button
                                android:id="@+id/btnPause2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/card_bg"
                                android:text="বন্ধ  করুন"
                                android:textColor="#123" />
                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/audio_info_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/card_bg"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/list_icon3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_rice" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toRightOf="@id/list_icon3"
                            android:background="@color/colorRed_A400" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_toRightOf="@id/list_icon3"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnPlay3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/card_bg"
                                android:text="চালু করুন"
                                android:textColor="#123" />

                            <Button
                                android:id="@+id/btnPause3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/card_bg"
                                android:text="বন্ধ  করুন"
                                android:textColor="#123" />
                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/audio_info_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/card_bg"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/list_icon4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_rice" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toRightOf="@id/list_icon4"
                            android:background="@color/colorRed_A400" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_toRightOf="@id/list_icon4"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnPlay4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/card_bg"
                                android:text="চালু করুন"
                                android:textColor="#123" />

                            <Button
                                android:id="@+id/btnPause4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/card_bg"
                                android:text="বন্ধ  করুন"
                                android:textColor="#123" />
                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/audio_info_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/card_bg"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/list_icon5"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_rice" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toRightOf="@id/list_icon5"
                            android:background="@color/colorRed_A400" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_toRightOf="@id/list_icon5"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnPlay5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/card_bg"
                                android:text="চালু করুন"
                                android:textColor="#123" />

                            <Button
                                android:id="@+id/btnPause5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/card_bg"
                                android:text="বন্ধ  করুন"
                                android:textColor="#123" />
                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/audio_info_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/card_bg"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/list_icon6"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_rice" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toRightOf="@id/list_icon6"
                            android:background="@color/colorRed_A400" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_toRightOf="@id/list_icon6"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnPlay6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/card_bg"
                                android:text="চালু করুন"
                                android:textColor="#123" />

                            <Button
                                android:id="@+id/btnPause6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/card_bg"
                                android:text="বন্ধ  করুন"
                                android:textColor="#123" />
                        </LinearLayout>


                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>

        </FrameLayout>
    </ScrollView>
</RelativeLayout>