<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4EFEF"
    tools:context=".SplashActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="248dp"
            android:layout_height="230dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/logo_main" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="কৃষকের মুখে হাসি ফোটানোর অঙ্গীকার"
            android:textColor="@color/Asphalt_grey"
            android:textSize="19sp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_below="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gf"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:src="@drawable/preloader"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            />




    </LinearLayout>





</RelativeLayout>