<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_five"
    tools:context=".KrisiInformation.KrisiInfoMainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/txtTitleKrisiInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="কৃষি সহায়ক তথ্য সমূহ"
                    android:textColor="#123"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/krisi_info_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/card_bg"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/list_icon"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="8dp"
                            android:src="@drawable/ic_rice" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toRightOf="@id/list_icon"
                            android:background="@color/colorRed_A400" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_toRightOf="@id/list_icon"
                            android:paddingTop="10dp"
                            android:text="ধানের বিবরণ "
                            android:textAlignment="textStart"
                            android:textColor="#009688"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/krisi_info_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/card_bg"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/list_icon2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="8dp"
                            android:src="@drawable/ic_spring" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toRightOf="@id/list_icon2"
                            android:background="@color/colorRed_A400" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_toRightOf="@id/list_icon2"
                            android:paddingTop="10dp"
                            android:text="বাংলাদেশের ধানের মৌসুম "
                            android:textAlignment="textStart"
                            android:textColor="#009688"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/krisi_info_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/card_bg"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/list_icon3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="8dp"
                            android:src="@drawable/ic_fosol_prokriyakoron" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toRightOf="@id/list_icon3"
                            android:background="@color/colorRed_A400" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="-5dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@id/list_icon3"
                            android:paddingTop="10dp"
                            android:text="ফসল সংগ্রহ ও প্রক্রিয়াজাতকরণ "
                            android:textAlignment="textStart"
                            android:textColor="#009688"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/krisi_info_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/card_bg"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/list_icon7"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="8dp"
                            android:src="@drawable/ic_modern_rice_list" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toRightOf="@id/list_icon7"
                            android:background="@color/colorRed_A400" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@id/list_icon7"
                            android:paddingTop="10dp"
                            android:text="ধানের বর্তমান বাজারদর "
                            android:textAlignment="textStart"
                            android:textColor="#009688"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/krisi_info_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/card_bg"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/list_icon4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:src="@drawable/ic_modern_rice_list" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="85dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toRightOf="@id/list_icon4"
                            android:background="@color/colorRed_A400" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="-5dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@id/list_icon4"
                            android:paddingTop="10dp"
                            android:text="বাংলাদেশ ধান গবেষণা ইনস্টিটিউট কর্তৃক আবিষ্কৃত উন্নতজাতের ধানসমূহ "
                            android:textAlignment="textStart"
                            android:textColor="#009688"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/krisi_info_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/card_bg"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/list_icon8"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="8dp"
                            android:src="@drawable/ic_rice" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toRightOf="@id/list_icon8"
                            android:background="@color/colorRed_A400" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@id/list_icon8"
                            android:paddingTop="10dp"
                            android:text="ধানের রোগ ও প্রতিকার"
                            android:textAlignment="textStart"
                            android:textColor="#009688"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/krisi_info_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/card_bg"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/list_icon5"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:src="@drawable/ic_bd_area" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="85dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toRightOf="@id/list_icon5"
                            android:background="@color/colorRed_A400" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="-5dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@id/list_icon5"
                            android:paddingTop="10dp"
                            android:text="অঞ্চলভিত্তিক আউশ ধানের চাষাবাদ পদ্ধতি (ওয়েবসাইট লিংক) "
                            android:textAlignment="textStart"
                            android:textColor="#009688"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/krisi_info_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/card_bg"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/list_icon6"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="8dp"
                            android:src="@drawable/ic_web_link" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toRightOf="@id/list_icon6"
                            android:background="@color/colorRed_A400" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="-5dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@id/list_icon6"
                            android:paddingTop="10dp"
                            android:text="বাংলাদেশের কৃষি বিভাগের গুরুত্বপূর্ণ ওয়েবসাইট সমূহ "
                            android:textAlignment="textStart"
                            android:textColor="#009688"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>

        </FrameLayout>
    </ScrollView>
</RelativeLayout>